CURRENT_LOG="IOT"
HOSPITAL_LOG="logs/Hospital_log.xes"
TRAFFIC_LOG="logs/Road_Traffic_Fine_Management_Process.xes"
IOT_LOG="logs/IoTEnrichedDataSet_MainProcess.xes"
BPIC17_LOG="logs/BPI Challenge 2017.xes"
SEPSIS_LOG="logs/Sepsis Cases - Event Log.xes"
FACTOR=0.85
WINDOW_SIZE=100
EXPORT_DIR="evaluation_scripts/export"
